.deckContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: row;
  grid-gap: 0.25rem;
  justify-items: center;
  pointer-events: auto;
  grid-area: 1/1/2/7;
  margin-bottom: 1.6rem;
}

/*small-large phones in portrait*/

@media (max-width: 767px) {
  .deckContainer {
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: 1/1/2/8;
    padding-top: 1.5rem;
  }
}

/*small-large phones in landscape*/

@media (orientation: landscape) and (max-width: 830px) {
  .deckContainer {
    padding-top: 1rem;
    grid-area: 1/2/2/9;
  }
}
